
//Bitter Medicines
recipes.addShaped(<pixelmon:energy_root>, [[null, <minecraft:dye:15>, null],[<pixelmon:curry_pungent_root>, <inspirations:materials:7>, <inspirations:edibles>], [null, <minecraft:paper>, null]]);
recipes.addShaped(<pixelmon:revival_herb>, [[<minecraft:tallgrass:1>, <minecraft:tallgrass:1>, <minecraft:tallgrass:1>],[<minecraft:apple>, <minecraft:fermented_spider_eye>, <biomesoplenty:flower_0:2>], [<minecraft:gold_nugget>, <minecraft:string>, <minecraft:gold_nugget>]]);
recipes.addShaped(<pixelmon:energy_powder>, [[null, <minecraft:ghast_tear>, null],[<pixelmon:oran_berry>, <pixelmon:oran_berry>, <pixelmon:oran_berry>], [null, <minecraft:paper>, null]]);
recipes.addShaped(<pixelmon:energy_powder>, [[null, <minecraft:ghast_tear>, null],[null, <inspirations:edibles>, null], [null, <minecraft:paper>, null]]);
recipes.addShaped(<pixelmon:energy_powder>, [[null, <minecraft:ghast_tear>, null],[null, <pixelmon:sitrus_berry>, null], [null, <minecraft:paper>, null]]);
recipes.addShaped(<pixelmon:heal_powder>, [[<pixelmon:cheri_berry>, <pixelmon:chesto_berry>, <pixelmon:pecha_berry>],[<pixelmon:rawst_berry>, <biomesoplenty:flower_0:2>, <pixelmon:aspear_berry>], [null, <minecraft:paper>, null]]);


//Curry
recipes.addShaped(<pixelmon:curry_pungent_root>, [[null, <minecraft:carrot>, null],[<minecraft:carrot>, <biomesoplenty:flower_0:2>, <minecraft:carrot>], [null, <minecraft:carrot>, null]]);


//Heartbeet
recipes.addShaped(<inspirations:edibles>, [[null, <minecraft:beetroot>, null],[<minecraft:beetroot>, <minecraft:ghast_tear>, <minecraft:beetroot>], [null, <minecraft:beetroot>, null]]);
