val woodCauldron = <ore:wood_cauldron>;

woodCauldron.add(<morecauldrons:acacia_cauldron>);
woodCauldron.add(<morecauldrons:oak_cauldron>);
woodCauldron.add(<morecauldrons:spruce_cauldron>);
woodCauldron.add(<morecauldrons:big_oak_cauldron>);
woodCauldron.add(<morecauldrons:jungle_cauldron>);
woodCauldron.add(<morecauldrons:birch_cauldron>);

val stoneCauldron = <ore:stone_cauldron>;

stoneCauldron.add(<morecauldrons:granite_cauldron>);
stoneCauldron.add(<morecauldrons:smooth_granite_cauldron>);
stoneCauldron.add(<morecauldrons:stone_cauldron>);
stoneCauldron.add(<morecauldrons:diorite_cauldron>);
stoneCauldron.add(<morecauldrons:smooth_diorite_cauldron>);
stoneCauldron.add(<morecauldrons:andesite_cauldron>);
stoneCauldron.add(<morecauldrons:smooth_andesite_cauldron>);
stoneCauldron.add(<morecauldrons:brick_cauldron>);
stoneCauldron.add(<morecauldrons:glass_cauldron>);
stoneCauldron.add(<morecauldrons:obsidian_cauldron>);

val skulls = <ore:skeleton_skulls>;

skulls.add(<minecraft:skull>);
skulls.add(<minecraft:skull:1>);

val gemPickaxe = <ore:gem_pickaxe>;
gemPickaxe.add(<pixelmon:crystal_pickaxe>);
gemPickaxe.add(<pixelmon:amethyst_pickaxe>);
gemPickaxe.add(<pixelmon:ruby_pickaxe>);
gemPickaxe.add(<pixelmon:sapphire_pickaxe>);

val gemAxe = <ore:gem_axe>;
gemAxe.add(<pixelmon:crystal_axe>);
gemAxe.add(<pixelmon:amethyst_axe>);
gemAxe.add(<pixelmon:ruby_axe>);
gemAxe.add(<pixelmon:sapphire_axe>);

val gemHoe = <ore:gem_hoe>;
gemHoe.add(<pixelmon:crystal_hoe>);
gemHoe.add(<pixelmon:amethyst_hoe>);
gemHoe.add(<pixelmon:ruby_hoe>);
gemHoe.add(<pixelmon:sapphire_hoe>);

val gemShovel = <ore:gem_shovel>;
gemShovel.add(<pixelmon:crystal_shovel>);
gemShovel.add(<pixelmon:amethyst_shovel>);
gemShovel.add(<pixelmon:ruby_shovel>);
gemShovel.add(<pixelmon:sapphire_shovel>);

val gemSword = <ore:gem_sword>;
gemSword.add(<pixelmon:crystal_sword>);
gemSword.add(<pixelmon:amethyst_sword>);
gemSword.add(<pixelmon:ruby_sword>);
gemSword.add(<pixelmon:sapphire_sword>);
