#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.Color;

//These are normal potions

var pixelmon_potion = VanillaFactory.createFluid("pixelmon_potion", Color.fromHex("AA7FC6"));
pixelmon_potion.rarity = "COMMON";
pixelmon_potion.register();

var pixelmon_super_potion = VanillaFactory.createFluid("pixelmon_super_potion", Color.fromHex("D67171"));
pixelmon_super_potion.rarity = "UNCOMMON";
pixelmon_super_potion.register();

var pixelmon_hyper_potion = VanillaFactory.createFluid("pixelmon_hyper_potion", Color.fromHex("F788B6"));
pixelmon_hyper_potion.rarity = "RARE";
pixelmon_hyper_potion.register();

var pixelmon_max_potion = VanillaFactory.createFluid("pixelmon_max_potion", Color.fromHex("2078C0"));
pixelmon_max_potion.rarity = "EPIC";
pixelmon_max_potion.register();

//These are the Status Effect Healers

var pixelmon_antidote = VanillaFactory.createFluid("pixelmon_antidote", Color.fromHex("F8CF48"));
pixelmon_antidote.rarity = "COMMON";
pixelmon_antidote.register();

var pixelmon_awakening = VanillaFactory.createFluid("pixelmon_awakening", Color.fromHex("67CFDF"));
pixelmon_awakening.rarity = "UNCOMMON";
pixelmon_awakening.register();

var pixelmon_burn_heal = VanillaFactory.createFluid("pixelmon_burn_heal", Color.fromHex("6FD76F"));
pixelmon_burn_heal.rarity = "RARE";
pixelmon_burn_heal.register();

var pixelmon_full_heal = VanillaFactory.createFluid("pixelmon_full_heal", Color.fromHex("D5E500"));
pixelmon_full_heal.rarity = "EPIC";
pixelmon_full_heal.register();

var pixelmon_ice_heal = VanillaFactory.createFluid("pixelmon_ice_heal", Color.fromHex("F0A0A0"));
pixelmon_ice_heal.rarity = "RARE";
pixelmon_ice_heal.register();

var pixelmon_paralyze_heal = VanillaFactory.createFluid("pixelmon_paralyze_heal", Color.fromHex("F8F88F"));
pixelmon_paralyze_heal.rarity = "UNCOMMON";
pixelmon_paralyze_heal.register();

//these are battle items

var pixelmon_dire_hit = VanillaFactory.createFluid("pixelmon_dire_hit", Color.fromHex("DCB84D"));
pixelmon_dire_hit.rarity = "RARE";
pixelmon_dire_hit.register();

var pixelmon_x_accuracy = VanillaFactory.createFluid("pixelmon_x_accuracy", Color.fromHex("C870B8"));
pixelmon_x_accuracy.rarity = "RARE";
pixelmon_x_accuracy.register();

var pixelmon_x_attack = VanillaFactory.createFluid("pixelmon_x_attack", Color.fromHex("E18079"));
pixelmon_x_attack.rarity = "RARE";
pixelmon_x_attack.register();

var pixelmon_x_defence = VanillaFactory.createFluid("pixelmon_x_defence", Color.fromHex("787FE1"));
pixelmon_x_defence.rarity = "RARE";
pixelmon_x_defence.register();

var pixelmon_x_special_attack = VanillaFactory.createFluid("pixelmon_x_special_attack", Color.fromHex("C9C868"));
pixelmon_x_special_attack.rarity = "RARE";
pixelmon_x_special_attack.register();

var pixelmon_x_special_defence = VanillaFactory.createFluid("pixelmon_x_special_defence", Color.fromHex("5CB0B0"));
pixelmon_x_special_defence.rarity = "RARE";
pixelmon_x_special_defence.register();

var pixelmon_x_speed = VanillaFactory.createFluid("pixelmon_x_speed", Color.fromHex("68C8C8"));
pixelmon_x_speed.rarity = "RARE";
pixelmon_x_speed.register();


var pixelmon_ether = VanillaFactory.createFluid("pixelmon_ether", Color.fromHex("44245E"));
pixelmon_ether.rarity = "RARE";
pixelmon_ether.register();






