//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<pixelmon:pc>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<pixelmon:old_running_boots>);
recipes.remove(<pixelmon:anvil>);
recipes.remove(<pixelmon:mechanical_anvil>);
recipes.remove(<lightningrods:lightning_rod>);
 
//Don't touch me!
//#Add
recipes.addShaped(<lightningrods:lightning_rod>, [[null, <minecraft:iron_block>, null],[null, <minecraft:iron_block>, null], [<pixelmon:silicon_block>, <minecraft:redstone_block>, <pixelmon:silicon_block>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[<minecraft:iron_bars>, <minecraft:iron_bars>, <minecraft:iron_bars>],[null, <minecraft:blaze_rod>, null], [<minecraft:stone_slab>, <minecraft:stone_slab>, <minecraft:stone_slab>]]);
recipes.addShaped(<pixelmon:old_running_boots>, [[<minecraft:string>, <pixelmon:old_running_boots>, <minecraft:string>],[<minecraft:string>, null, <minecraft:string>], [<minecraft:feather>, null, <minecraft:feather>]]);
recipes.addShaped(<pixelmon:lemonade>, [[<pixelmon:fresh_water>, <minecraft:sugar>, null],[<minecraft:dye:11>, null, null], [null, null, null]]);
recipes.addShaped(<pixelmon:soda_pop>, [[<pixelmon:fresh_water>, <minecraft:sugar>, null],[<pixelmon:curry_brittle_bones>, null, null], [null, null, null]]);
recipes.addShapedMirrored(<pixelmon:anvil>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShapeless(<vefluids:vebucket:2>, [<vefluids:vebucket:2>,<pixelmon:moomoo_milk>]);
recipes.addShapeless(<vefluids:vebucket:2>, [<vefluids:vebucket:2>,<pixelmon:curry_fresh_cream>]);
recipes.addShapeless(<vefluids:vebucket:2>, [<vefluids:vebucket:2>,<pixelmon:curry_coconut_milk>]);
recipes.addShapeless(<minecraft:milk_bucket>, [<minecraft:bucket>,<pixelmon:curry_coconut_milk>]);
recipes.addShapeless(<minecraft:milk_bucket>, [<minecraft:bucket>,<pixelmon:moomoo_milk>]);
recipes.addShapeless(<minecraft:milk_bucket>, [<minecraft:bucket>,<pixelmon:curry_fresh_cream>]);
recipes.addShapeless(<ceramics:clay_bucket:1>, [<ceramics:clay_bucket>,<pixelmon:curry_fresh_cream>]);
recipes.addShapeless(<ceramics:clay_bucket:1>, [<ceramics:clay_bucket>,<pixelmon:curry_coconut_milk>]);
recipes.addShapeless(<ceramics:clay_bucket:1>, [<ceramics:clay_bucket>,<pixelmon:moomoo_milk>]);
recipes.addShapedMirrored(<pixelmon:anvil>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<pixelmon:wheel>, [[<minecraft:leather>, <pixelmon:aluminium_ingot>, <minecraft:leather>],[null, null, null], [null, null, null]]);
recipes.addShaped(<pixelmon:wheel>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],[<minecraft:leather>, <pixelmon:aluminium_ingot>, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<pixelmon:mechanical_anvil>, [[<pixelmon:aluminium_plate>, <minecraft:sticky_piston>, <pixelmon:aluminium_plate>],[<pixelmon:aluminium_plate>, <pixelmon:anvil>, <pixelmon:aluminium_plate>], [<pixelmon:aluminium_plate>, <minecraft:furnace>, <pixelmon:aluminium_plate>]]);
recipes.addShaped(<minecraft:iron_bars> * 2, [[<minecraft:iron_nugget>, null, <minecraft:iron_nugget>],[<minecraft:iron_nugget>, <minecraft:iron_nugget>, <minecraft:iron_nugget>], [<minecraft:iron_nugget>, null, <minecraft:iron_nugget>]]);
recipes.addShaped(<pixelmon:escape_rope>, [[null, <inspirations:rope>, null],[<inspirations:rope>, null, <inspirations:rope>], [null, <inspirations:rope>, null]]);
//File End
